<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" filename="dense/fused.ply" visible="1" label="fused.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
